DATABASE_HOST=localhost
DATABASE_USER=bob
DATABASE_PASSWORD=x

ADMIN_MAIL=admin@naruto.com
ADMIN_PASSWORD=Narutoiscool
USER_MAIL=user@naruto.com
USER_PASSWORD=Narutoisawesome
SECOND_USER_MAIL=user@sasuke.com
SECOND_USER_PASSWORD=Sasukeiscool

SECRET_SESSION=